<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 600px;
            height: 300px;
        }

        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1; /* exibe por último pois todos os flex tem peso zero e esse é mais pesado*/
            order: 0; /* volta a ser ordenado conforme o html*/
            order: -1; /* exibe por primeiro pois é negativo e o peso é bem leve*/
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch; /*padrão default*/
        }

        .flex-container div {
                width: 100px;   
                flex-grow: 0;
                flex-grow: 1;
        }

        .flex-container div:nth-child(1){ /* irá pegar o primeiro elemento definido no html e não na pagina*/
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }


    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>