<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>

        *{  /* seletor universal: aplica em todas as tags*/
            box-sizing: border-box; /* border-box ja considera border, padding etc.. para o tamanho da box / content-box só considera o conteudo nao o padding, border etc..*/
        }

        body {
            margin: 0px;
            font-size: 45px;
        }
        
        div{
            width: 100%;
            height: 300;
            background-color: deepskyblue;
            padding: 100px;
            border: solid 20px; 
        }

    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>